File: F/src/main.f08

    !> @brief Calculates the pagerank of all vertices in the graph.
    !> @param pagerank The array in which store the final pageranks.
    SUBROUTINE calculate_pagerank(pagerank)
        REAL(KIND=8), DIMENSION(0:GRAPH_ORDER-1) :: pagerank
        REAL(KIND=8), DIMENSION(0:GRAPH_ORDER-1) :: new_pagerank
        REAL(KIND=8) :: initial_rank = 1.0 / GRAPH_ORDER;
        REAL(KIND=8) :: damping_value = (1.0 - DAMPING_FACTOR) / GRAPH_ORDER
        REAL(KIND=8) :: diff = 1.0
        INTEGER(KIND=8) :: iteration = 0
        REAL(KIND=8) :: start
        REAL(KIND=8) :: elapsed
        REAL(KIND=8) :: time_per_iteration = 0.0
        REAL(KIND=8) :: iteration_start
        REAL(KIND=8) :: iteration_end
        INTEGER :: outdegree
        INTEGER :: i
        INTEGER :: j
        INTEGER :: k
        INTEGER :: source_i
        INTEGER :: destination_i
    
        ! Initialise all vertices to 1/n.
        DO i = 0, GRAPH_ORDER - 1
            pagerank(i) = initial_rank
        END DO
    
        start = omp_get_wtime()
        elapsed = omp_get_wtime() - start
        DO i = 0, GRAPH_ORDER - 1
            new_pagerank(i) = 0.0
        END DO

        ! If we exceeded the MAX_TIME seconds, we stop. If we typically spend X seconds on an iteration, and we are less than X seconds away from MAX_TIME, we stop.
        DO WHILE (elapsed .LT. MAX_TIME .AND. (elapsed + time_per_iteration) .LT. MAX_TIME)
            iteration_start = omp_get_wtime();
    
            DO i = 0, GRAPH_ORDER - 1
                new_pagerank(i) = 0.0
            END DO
    
            DO source_i = 0, GRAPH_ORDER - 1
                DO destination_i = 0, GRAPH_ORDER - 1
                    IF (adjacency_matrix(destination_i, source_i) .EQ. 1.0) THEN
                        outdegree = 0
                        DO k = 0, GRAPH_ORDER - 1
                            IF (adjacency_matrix(k, destination_i) == 1.0) THEN
                                outdegree = outdegree + 1
                            END IF
                        END DO
                        new_pagerank(source_i) = new_pagerank(source_i) + pagerank(destination_i) / outdegree
                    END IF
                END DO
            END DO
    
            DO i = 0, GRAPH_ORDER - 1
                new_pagerank(i) = DAMPING_FACTOR * new_pagerank(i) + damping_value
            END DO
    
            diff = 0.0
            DO i = 0, GRAPH_ORDER - 1
                diff = diff + ABS(new_pagerank(i) - pagerank(i))
            END DO
    
            DO i = 0, GRAPH_ORDER - 1
                pagerank(i) = new_pagerank(i)
            END DO
    
            iteration_end = omp_get_wtime()
            elapsed = omp_get_wtime() - start
            iteration = iteration + 1
            time_per_iteration = elapsed / iteration
        END DO
        WRITE(*, '(I0,A,F0.2,A)') iteration, ' iterations achieved in ', elapsed, ' seconds'
        RETURN
    END

File: C/src/main.c
/**
 * @brief Calculates the pagerank of all vertices in the graph.
 * @param pagerank The array in which store the final pageranks.
 */
void calculate_pagerank(double pagerank[])
{
    double initial_rank = 1.0 / GRAPH_ORDER;
 
    // Initialise all vertices to 1/n.
    for(int i = 0; i < GRAPH_ORDER; i++)
    {
        pagerank[i] = initial_rank;
    }
 
    double damping_value = (1.0 - DAMPING_FACTOR) / GRAPH_ORDER;
 
    double diff = 1.0;
    size_t iteration = 0;
    double start = omp_get_wtime();
    double elapsed = omp_get_wtime() - start;
    double time_per_iteration = 0;
    double new_pagerank[GRAPH_ORDER];
    for(int i = 0; i < GRAPH_ORDER; i++)
    {
        new_pagerank[i] = 0.0;
    }

    // If we exceeded the MAX_TIME seconds, we stop. If we typically spend X seconds on an iteration, and we are less than X seconds away from MAX_TIME, we stop.
    while(elapsed < MAX_TIME && (elapsed + time_per_iteration) < MAX_TIME)
    {
        double iteration_start = omp_get_wtime();
 
        for(int i = 0; i < GRAPH_ORDER; i++)
        {
            new_pagerank[i] = 0.0;
        }
 
		for(int i = 0; i < GRAPH_ORDER; i++)
        {
			for(int j = 0; j < GRAPH_ORDER; j++)
            {
				if (adjacency_matrix[j][i] == 1.0)
                {
					int outdegree = 0;
				 
					for(int k = 0; k < GRAPH_ORDER; k++)
                    {
						if (adjacency_matrix[j][k] == 1.0)
                        {
							outdegree++;
						}
					}
					new_pagerank[i] += pagerank[j] / (double)outdegree;
				}
			}
		}
 
        for(int i = 0; i < GRAPH_ORDER; i++)
        {
            new_pagerank[i] = DAMPING_FACTOR * new_pagerank[i] + damping_value;
        }
 
        diff = 0.0;
        for(int i = 0; i < GRAPH_ORDER; i++)
        {
            diff += fabs(new_pagerank[i] - pagerank[i]);
        }
 
        for(int i = 0; i < GRAPH_ORDER; i++)
        {
            pagerank[i] = new_pagerank[i];
        }
 
		double iteration_end = omp_get_wtime();
		elapsed = omp_get_wtime() - start;
		iteration++;
		time_per_iteration = elapsed / iteration;
    }
    printf("%zu iterations achieved in %.2f seconds\n", iteration, elapsed);
}
